<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab6a1</title>
    <style>
        *{
            background-color: rgb(105, 168, 168);
        }
        .header{
            background-color: rgb(156, 61, 156);
            color: white;
        }
         .content{
            background-color: orange;
            height: 300px;
        }
        .entry{
            background-color: black;
            margin: 15px;
            margin-right: 500px;
            color: white;
        }
        .sidebar{
            background-color: black;
            margin-left: 500px;
            margin-right: 50px;
            height: 110px;
            width: 280px;
            margin-top: 20px;
            float: right;
            color: white;
        }
        .e1{
            background-color: blue;
            color: white;
            margin-top: 170px;
        }
    </style>

</head>
<body>
    <div class="div1">Page</div>
    <div class="header">Header</div>
    <div class="sidebar">sidebar</div>
    <div class="content">Content
    <div class="entry">entry</div>
    <div class="entry">entry</div>
    <div class="entry">entry</div>
    <div class="e1">&copyDarshan university-Rajkot</div>
   
    

</body>
</html>