<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            background-color: black;
            height: 40px;
        }
        #div2{
            background-color: red;
            height: 60px;
            width: 1000px;
            color: white;
            font-size: 30px;
            text-align: center;
            margin-left: 150px;
            margin-top: 7px;
        }
        #div3{
            background-color: blue;
            color: white;
            height: 200px;
            font-size: 30px;
            padding-top: 180px;
            width: 250px;
            margin-left: 150px;
            margin-top: 7px;
            text-align: center;
            float: left;
        }
        #div4{
            background-color: yellow;
            float: left;
            width: 500px;
            height: 150px;
            margin-top: 7px;
            margin-left: 7px;
            font-size: 30px;
            padding-top: 120px;
            text-align: center;
        }
        #div5{
            background-color: yellow;
            
            height: 117px;
            margin-left: 407px;
            width: 745px;
        }
        #div6{
            float: left;
        }
        #div7{
            background-color: green;
            color: white;
            height: 135px;
            margin-left: 914px;
            width: 236px;
            margin-top: 7px;
            padding-top: 120px;
            font-size: 30px;
            text-align: center;
            margin-bottom: 7px;
        }
        #div8{
            background-color: skyblue;
            height: 60px;
            width: 1000px;
            color: white;
            font-size: 30px;
            text-align: center;
            margin-left: 150px;
            margin-top: 7px;
        }
        #div9{
            background-color: black;
            height: 40px;
            margin-top: 7px;
        }
    </style>
</head>
<body>
    <div id="div1">
    </div>
    <div id="div2">
        Header
    </div>
    <div id="div3">
        Navigation
    </div>
    <div id="div4">
        Content
    </div>
    <div id="div7">
        Sidebar
    </div>
    <div id="div5"></div>
    <div id="div8">
        Footer
    </div>
    <div id="div9"></div>
</body>
</html>