<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab6b</title>
    <style>
        .windows{
            float: left;
        }
         .e1{
            margin-left: 1300px;
            color: blue;
        } 
        .e2{
            background-color: red;
            border: 1px solid yellow ;
            padding: 4px;
            width: 292px;
        }
        .sidebar{
            background-color: red;
            width: 300px;
            border: 1px solid yellow ;
        }
        .home{
            background-color: red;
            width: 300px;
            height: 70px;
            border: 1px solid yellow ;
        }
        .placement{
            background-color: red;
            width: 300px;
            height: 70px;
            border: 1px solid yellow ;
        }
        .recruiment{
            background-color: red;
            width: 300px;
            height: 70px;
            border: 1px solid yellow ;
        }
        .Faculty{
            background-color: red;
            width: 300px;
            height: 70px;
            border: 1px solid yellow ;
        }
        .news{
            background-color: red;
            width: 300px;
            height: 70px;
            border: 1px solid yellow ;
        }
        .e3{
            background-color: red;
            border: 1px solid yellow ;
            padding: 10px;
            width: 280px;
        }
        .e4{
            background-color: blue;
            color: white;
            height: 40px;
            width: 1380apx;
        }
        .margin{
            float: left;
        }
        .wp1{
            height: 100px;  
            float: left; 
            width: 120px;
            margin: 20px;
        }
        .wp2{
            float: left;
            height: 100px;
            width: 120px;
            margin-top: 20px;
        }
        .t1{
            margin-left: 25px;
            float: left;
        }
        .wp3{
            float: left;
            height: 100px;
            width: 117px;
            margin-left: 19px;
        }
        .wp4{
            float: left;
            height: 100px;
            width: 165px;
            margin-left: 19px;
        }
        .wp5{
            float: left;
            height: 100px;
            width: 150px;
            margin-left: 19px;
        }
        .wp6{
            float: left;
            height: 100px;
            width: 155px;
            margin-left: 19px;
        }
        .wp7{
            float: left;
            height: 100px;
            width: 165px;
            margin-left: 19px;
        }
        .t2{
            margin-left: 25px;
            float: left;
        }
        .border{
            border: 1px dashed;
            height: 440px;
            width: 1870px;
        }
        
    </style>
</head>
<body>
    <div class="windows"><img src="./windows image.jpg"></div>
    <div class="e1"><pre class="pre">Home   About   Contact   Login</pre></div>
    <br><br><br><br><br><br><br><br><br>
    <hr>
<fieldset>
    <div class="margin">
        <div class="sidebar" text align="center">slidebar</div>
        <div class="home" text align="center">Home</div>
        <div class="e2"></div>
        <div class="placement" text align="center">Placement</div>
        <div class="e2"></div>
        <div class="recruiment" text align="center">Recruiment</div>
        <div class="e2"></div>
        <div class="Faculty" text align="center">Faculty</div>
        <div class="e2"></div>
        <div class="news" text align="center">News</div>
        <div class="e3"></div>
    </div>
<div class="border">
    <div>
        <img src="./image wallpaper 1.jpg" class="wp1">
        <img src="./image wallpaper2.jpg"  class="wp2">
        <br><br><br><br><br><br><br><br>
        <div class="t1">Arjun Bala<br>BE , M.Tech(CSE)</div>
        <div class="t1">Firoz Shreyasiya<br>BE,ME</div><br><br><br>
        <img src="./image wallpaper 3.jpg" class="wp3">
        <img src="./image wallpaper 4.jpg" class="wp4" >
        <img src="./image wallpaper 5.jpg" class="wp5">
        <img src="./image wallpaper 6.jpg" class="wp6">
        <img src="./image wallpaper 7.jpg" class="wp7">
         <br><br><br><br><br><br>
        <div class="t2">Harsh Kansagra<br>L&T PVT LTD<br>4.5 Lac</div>
        <div class="t2">Shyam Kantesariya<br>Tata Consultancy Service<br>32 Lac</div>
        <div class="t2">Jeet Dhamecha<br>Reliance Industry LTD<br>5.0 Lac</div>
        <div class="t2">Harsh maniar<br>Reliance Industry LTD<br> 5.0 Lac</div>
        <div class="t2">Anand Dabhi<br>BSNL<br>5.5 Lac</div>
    </div>
</div>

</fieldset>
    <div class="e4">&copyDarshan university-Rajkot</div>   

</body>
</html>