<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab8a</title>
    <style>
        .header {
            margin-left: 1500px;
        }

        .image {
            float: left;
        }

        .e1 {
            background-image: url("laptop\ work.jpg");
            background-repeat: no-repeat;
            background-size: 80%;
            height: 900px;
            width: 1500px;
            margin-left: 250px;
            clear: both;
        }

        .text {
            float: right;
            height: 200px;
            font-size: 30px;
            position: relative;
            top: 200px;
            margin-right: 70px;

        }
        .box{
            float: left;
            height: 150px;
            width: 300px;
            border: 1px solid red;
            margin-left: 120px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="image"><img src="./darshan logo.jpg"></div>
    <div class="header">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Service</a>
        <a href="#">My Work</a>
        <a href="#">Contact</a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
    <div class="e1">
        <div class="text"><h1>Hello ,I am Devloper....</h1><br>I use HTML and CSS to convert webpages design into beautiful and efficient websites.</div>
    </div>
    <div class="box">Program 1</div>
    <div class="box">Program 2</div>
    <div class="box">Program 3</div>
    <div class="box">Program 4</div>

</body>

</html>