<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab8b</title>
    <style>
        .e1{
            float: left;
            padding: 10px;
        }
        .logo{
            border: 1px solid red;
            height: 35px;
            width: 35px;
            font-size: 30px;
            text-align: center;
            color: red;
            margin-left: 50px;
            font-weight: 600;
        }
        .h1{
            float: left;
            padding: 10px;
            color: red;
        }
        .header{
            margin-left: 950px;
            font-size: 25px;
            width: 550px;
        }
        .content{
            background-image: url("./man.jpg");
            background-repeat: no-repeat;
            background-size: 80%;
            height: 900px;
            width: 2850px;
            clear: both;
            }
        .text{
            float: right;
            height: 200px;
            font-size: 25px;
            position: relative;
            top: 200px;
            margin-right: 2090px;
            margin-top: 15px;
        }
        h1{
            font-size: 70px;
        }
        .image{
            margin-left: 250px;
        }
        .search{
            margin-left: 1900px;
            margin-top: 0px;
            height: 50px;  
        }
        button{
            background-color: red;
        }
        .p1{
            height: 250px;
            width: 350px;
            margin-left: 250px;
            font-size: 250px;
        }
        .p2{
            margin-left: 250px;
            font-size: 45px;
        }
        .exp{
            float: left;
        }
        .intro{
            font-size: 45px;
        }
        .box1{
            border: 1px solid black;
            width: 250px;
            margin-left: 50px;
            height: 170px;
            text-align: center;
            padding-top: 130px;
            background-color: black;
            color: white;
            float: left;
        }
        .box2{
            border: 1px solid white;
            width: 250px;
            margin-left: 50px;
            height: 170px;
            text-align: center;
            padding-top: 130px;
            background-color: gray;
            float: left;
        }
        .box3{
            border: 1px solid white;
            width: 250px;
            margin-left: 50px;
            height: 170px;
            text-align: center;
            padding-top: 130px;
            background-color: gray;
            float: left;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="logo">B.</div>
        <div class="header">
            <div class="h1">Home</div>
            <div class="e1">My intro</div>
            <div class="e1">Services</div>
            <div class="e1">Pages
                <select>
                    <option></option>
                </select>
            </div>
            <div class="e1">contact</div>
        </div>
        <div class="text">
            Hi, i'm Mary Ateer
            <h1>DESIGNER</h1>
            I love to work in  UI/UX designing. i always ry my best to make<br>good UI with the best UX..
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            
            <input type="button" value="Hire me" style="border: 1px solid;border-top-left-radius: 20px;border-top-right-radius: 20px;border-bottom-right-radius: 20px;border-bottom-left-radius: 20px; height: 55px;width: 120px;color:white;background-color: red;font-size: 20px;">
        </div>
        <div class="search">
            <input placeholder="Enter Keyword..." style="border: 1px solid; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" >
            <input type="button" value="Search" style="border: 1px solid;border-top-left-radius:5px;border-top-right-radius: 5px;border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;" >
        </div>
    </div>
    <div class="image">
        <img src="./google.jpg" >
        <img src="./paypal.jpg" >
        <img src="./lenovo.jpg" >
        <img src="./samsung.jpg">
        <img src="./amazon.jpg" >
    </div>
    <div class="exp">
        <div class="p1">
            22
        </div>
        <div class="p2">
            Years Of Experience 
            <br> Working
        </div>
    </div>
    <div class="intro">
        I'm A designer & devloper with a passion for <br> web design..
    </div>
    <div class="box1">
        Creative Design
    </div>
    <div class="box2">
        Web design
    </div>
    <div class="box3">
        Brand Identity
    </div>
   
</body>
</html>