<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab8c</title>
    <style>
        .header{
            background-color: blueviolet;
            height: 35px;
        }
        .l1{
            border: 1px solid plum;
            width: 18px;
            text-align: center;
            float: left;
            background-color: plum;
            color: white;
            margin-left: 15px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        .logo{
            padding-top: 5px;
        }
        .e1{
            float: left;
            padding: 10px;
        }
        .tabs{ 
            margin-left: 1350px; 
        }
        .e2{
            float: left;
            width: 70px;
            margin-top: 5px;
            background-color: plum;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        .aloa{
            float: left;
        }
        .p1{
            margin-left: 650px;
            font-weight: 900;
        }
        p2{
            color: blueviolet;
        }
        .p3{
            border: 1px solid plum;
            background-color: plum;
            color: whitesmoke;
            width: 90px;
            padding: 9px;
            margin-left: 600px;
            font-size: 10px;
            border-top-left-radius: 20px;
            border-top-right-radius:   20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            float: left;
        }
        .image{
            background-image: url(./silver.jpg);
            border-top-left-radius:100px;
            height: 150px;
            width: 250px;
            float: left;
            margin-left: -10px;
        }
        .p4{
            border: 1px solid  plum;
            background-color: plum;
            color: whitesmoke;
            width: 90px;
            padding: 9px;
            margin-left: -42px;
            margin-top: 190px;
            font-size: 10px;
            border-top-left-radius: 20px;
            border-top-right-radius:   20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            float: left;
        }
        .ad{
            background-color: rgb(8, 8, 46);
            height: 80px;
            margin-top: 320px;
        }
        .text{
            color: gray;
            float: left;
            font-size: 40px;
            margin-left: 230px;
            margin-top: 15px;
        }
        .about{
            background-color: blueviolet;
            height: 340px;
        }
        .t1{
            color: white;
            font-size: 65px;
            float: left;
            margin-left: 50px;
            margin-top: 40px;
        }
        .x1{
            margin-left: 10px;
            text-align: center;
        }
        .t2{
            margin-left: 290px;
            font-size: 20px;
            padding-top: 50px;
        }
        .k{
            background-color: plum;
            color: whitesmoke;
            height: 40px;
            width: 40px;
            font-size: 35px;
            padding: 30px;
            border-radius: 9px;
            margin-left: 50px;
            margin-top: 50px;
        }
        h2{
            margin-top: -75px;
            color: whitesmoke;
            margin-left: 160px;
        }
        .k2{
            background-color: plum;
            color: whitesmoke;
            height: 40px;
            width: 40px;
            font-size: 35px;
            padding: 30px;
            border-radius: 9px;
            margin-left: 650px;
            margin-top: -100px;
        }
        .h2{
            color: whitesmoke;
            margin-left: 760px;
        }
        .k3{
            background-color: plum;
            color: whitesmoke;
            height: 40px;
            width: 40px;
            font-size: 35px;
            padding: 30px;
            border-radius: 9px;
            margin-left: 1150px;
            margin-top: -100px;
        }
        .h3{
            color: whitesmoke;
            margin-left: 1260px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <div class="l1" >A</div>
        </div>
        <div class="aloa">Aloa</div>
        <div class="tabs">
            <div class="e1">Home</div>
            <div class="e1">About</div>
            <div class="e1">Services</div>
            <div class="e2">Let's Talk</div>
        </div>
    </div>
    <br>
    <div class="content">
        <p class="p1">I'm <p2>Alea</p2>. I will create a web design that <br> can give value to your company</p>
    </div>
    <div class="p3">
        UI/UX Designer<br> 4years
    </div>
    <div class="image">
        <img src="./girl1.jpg" style="border-top-left-radius: 120px; border-top-right-radius: 120px;border-bottom-right-radius: 120px;border-bottom-left-radius: 120px; width: 200px;height: 300px;" >
    </div>
    <div class="p4">
        Web Devloper<br>2Years
    </div>
    <div class="ad">
        <div class="x1">
        <div class="text">Dribble</div>
        <div class="text">Linked.in</div>
        <div class="text">Medium</div>
        <div class="text">Behance</div>
    </div>
    </div>
    <div class="about">
        <div class="t1">
            About<br>Me.
        </div>
        <div class="t2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit sit adipisci perspiciatis impedit dolorem
            repellendus veniam accusantium, dicta ipsum tenetur, corrupti quasi alias cum incidunt,
            magni officiis! Dolor sed repellendus voluptate ad illo voluptatibus quisquam! Iure placeat
            odit distinctio, expedita doloremque assumenda eos totam aliquam id nemo dicta quis beatae 
            saepe molestias cupiditate ullam vel eligendi quam earum magni optio! Cum, tempore veritatis vero quod,
            dicta similique dolorum, adipisci maiores ut temporibus maxime saepe iste illo natus! Esse earum, velit inventore
            nam saepe quasi corporis eos quisquam dicta est recusandae. Repellendus, atque illum officia esse facere quo. Assumenda, facere quasi.
        </div>
        <div class="k">
            4K
        </div>
        <h2>Projects<br>Done</h2>
        <div class="k2">
            2K
        </div>
        <h2 class="h2">
            Happy<br>Clients
        </h2>
        <div class="k3">
            9K
        </div>
        <h2 class="h3">
            Clients on<br>Worldwide
        </h2>
    </div>
</body>
</html>